<h1><center>LAPTOP PARTS EXPLODED DIAGRAM LIST</center></h1>

LEGEND
<h5 style="color:blue;">CASE - CASE PARTS</h5>
<h5 style="color:blue;">MECH - MECHANISM PARTS</h5>  
<h5 style="color:blue;">ELEC - ELECTRONIC PARTS</h5>
<h5 style="color:blue;">ACCE - ACCESORIES</h5>
<li><img src="file://legend.jpg" width="243" height="163" alt=""/>
  
  
<li><a href="l3110.zip">l3110</a>  Price List here
<li><a href="l3210.zip">l3210 </a> Price List here
<li><a href="l3150.zip">l3150 </a> Price List <a href="l3150.html">here
<li><a href="l3250.zip">l3250 </a> Price List here
<li><a href="l5190.zip">l5190 </a> Price List here
<li><a href="l5290.zip">l5290 </a> Price List here
<li><a href="l121.zip">l121 </a> Price List here
<li><a href="l121.zip">l120 </a> Price List here
<li><a href="l360.zip">l360 </a> Price List here
<li><a href="l220.zip">l220 </a> Price List here
<li><a href="l365.zip">l365 </a> Price List here
<li><a href="l15150.zip">l15150 </a> Price List here
<li><a href="l14150.zip">l14150 </a> Price List here
  
  
